# BulkTweet

./: README.md
BulkTwitterApplication/: .classpath  .project  pom.xml  twitter_javaprocess.log.2018-03-16
BulkTwitterApplication/src/main/java/com/anamaneni/bulk/connect/: AccessBean.java  ApplicationConstants.java  RetweetBean.java  RetweetResult.java  TweetBean.java  TweetResult.java
BulkTwitterApplication/src/main/java/com/anamaneni/bulk/thread/: RetweetWorkerThread.java  WorkerThread.java
BulkTwitterApplication/src/main/java/com/anamaneni/bulk/twitter/: App.java  StartProcess.java
BulkTwitterApplication/src/main/java/com/anamaneni/bulk/util/: CSVUtil.java  PropertyLoader.java  RetweetUpdate.java  TweetApp.java  TwitterIdUtil.java  UpdateStatus.java
BulkTwitterApplication/src/main/resources/: authentication.csv  log4j.properties
BulkTwitterApplication/src/test/java/com/anamaneni/BulkTwitterApplication/: AppTest.java
